<!DOCTYPE html>
<head>
    <title>Background Only</title>
    <style>
        body{
            background-color: black;
            margin: 0
        }
        div{
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }
        .background{
            background-image: url('./vortex.jpg');
            filter: blur(8px);
            position: fixed;
            width: 100%;
            z-index: -1;
        }
        .overlay{
            background-color: rgba(0,0,0,0.5);
            width: 750px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
<body>
    <div class=background></div>
    <div class=overlay></div>
</body>
</html>